# emedi

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/app/emedi/: EmediApplication.java  SwaggerConfig.java
src/main/java/com/app/emedi/bean/: Mail.java  Password.java  PersonalInfo.java  Visits.java
src/main/java/com/app/emedi/bean/entity/: FrontDesk.java  Role.java
src/main/java/com/app/emedi/constatnts/: AppConstatns.java
src/main/java/com/app/emedi/controller/: FrontDeskController.java  PatientController.java
src/main/java/com/app/emedi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/app/emedi/filter/: CustomAuthonticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/app/emedi/repository/: FrontDesUserkRepo.java  FrontDeskRoleRepo.java  PatientRepository.java  PatientRepositoryImpl.java
src/main/java/com/app/emedi/securityconfig/: MailConfiguration.java  SecurityConfig.java
src/main/java/com/app/emedi/service/: FrontDeskUserService.java  FrontDeskUserServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/app/emedi/swagger/: PredicateTest.java  SwaggerConfigaration.java
src/main/java/com/app/emedi/util/: ApplicationUtil.java
src/main/resources/: application.properties
src/test/java/com/grokonez/jwtauthentication/junit/: Tests.java
src/test/java/com/grokonez/jwtauthentication/restassured/: PropertiesRestassured.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.grokonez.jwtauthentication.restassured.PropertiesRestassured.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
