spring.datasource.url=jdbc:postgresql://localhost:5432/healthpractice
spring.datasource.username=postgres
spring.datasource.password=PremReddy@7801
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.main.allow-bean-definition-overriding=true